<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator By Muhammad Saqib Zahid</title>
    
  </head>
  <body>
    <div class="calculator">
      <input type="text" placeholder="0" id="inputBox" />
      <div>
        <button class="operators">AC</button>
        <button class="operators">DEL</button>
        <button class="operators">%</button>
        <button class="operators">/</button>
      </div>
      <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="operators">*</button>
      </div>
      <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operators">-</button>
      </div>
      <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operators">+</button>
      </div>
      <div>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="equalBtn">=</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
