/* Corrected CSS */

body {
    background: linear-gradient(to right, #4e54c8, #8f94fb);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 150px auto;
    max-width: 500px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 5px;
    background-color: aliceblue;
}

.container h1 {
    color: #333;
    text-decoration: underline;
    margin-bottom: 36px;
}

.colorBox {
    width: 380px;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #333;
}

.sliders {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: self-end;
}

.slider {
    display: flex;
    margin-bottom: 10px;
}

label {
    margin-right: 5px;
}

input[type="range"] {
    width: 200px;
}

span {
    font-weight: bold;
    width: 30px;
    display: inline-block;
    text-align: center;
}

.button .container {
    display: flex;
    align-items: center;
    gap: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.input-type-value {
    padding: 10px 20px;
    background-color: #ebe1e1;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    display: inline-block;
    text-align: center;
    width: 180px;
}
