<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Random Color Generator</h1>
        <div class="container">
        <!-- <div class="color-container">
            <span>#45dFFF</span>
            <button>Copy</button>
        </div> -->
     </div> 

    <script src="script.js"></script>
</body>
</html>