<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrom Checker</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>Palindrom Checker</h1>
        <input type="text" id="inputText" placeholder="Enter a word">
        <button id="checkButton">Check</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>