* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-color:#f5f5f5 ;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 400px;
    margin: 100px auto;
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.1) ;
}

h1{
    font-size: 28px;
    color: #333;
}

input[type="text"] {
     width: 95%;
     padding: 10px;
     margin-top: 20px;
     border: none;
     border-radius: 5px;
     box-shadow:0 0 5px rgba(0, 0, 0, 0.1) ;
     font-size: 16px;
}

button{
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 20px;
    border-radius:5px ;
    cursor: pointer;
    font-size:16px ;
    transition: backgroud-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;

}
