<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conter Application
    </title>
    <link rel="stylesheet" href="style.css">
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.js"
    ></script>
</head>
<body>
  <div class="container-card">
    <h1>Counter Application</h1>
    <div class="counter-display" id="counterDisplay">0</div>

  <div class="button-container">
    <button id="incrementBtn" class="blue-Btn">+</button>
    <button id="decrementBtn" class="blue-Btn">_</button>
  </div>
    <button id="resetBtn">Reset</button>



  </div>
    <script src="script.js"></script>
</body>
</html>