body {
    margin: 200px;
    background-color: rgb(255, 201, 243);
}

h1 {
   margin-bottom: 20px; 
   text-decoration: underline;
}

.container-card{
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2) ;
}

.counter-display{
    font-size:72px ;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.button-container{
    margin-bottom: 20px;

}
button {
  padding: 10px 20px;  
  background-color: #007bff;
  columns: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 10px;
  width: 80px;
}


#resetBtn {
    background-color: red;
    margin: 20px;
}
#resetBtn:hover {
    background-color: #9a1010;
}

.blue-Btn {
    font-size: 20px;
}

.blue-Btn:hover {

   background-color: #222bff; 
}